{
  "name": "nodejslab03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Squarix/NodeJsLab03.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Squarix/NodeJsLab03/issues"
  },
  "homepage": "https://github.com/Squarix/NodeJsLab03#readme",
  "dependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.1",
    "@types/node": "^12.0.2",
    "@types/sqlite3": "^3.1.5",
    "@types/swagger-ui-express": "^3.0.1",
    "@types/validator": "^10.11.0",
    "bluebird": "^3.5.5",
    "express": "^4.17.1",
    "express-validator": "^5.3.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.8.6",
    "sequelize-cli-typescript": "^3.2.0-c",
    "sequelize-typescript": "^0.6.11",
    "sqlite3": "^4.0.8",
    "swagger-ui-express": "^4.0.6"
  }
}
